
s_wild.png
size: 772,364
format: RGBA8888
filter: Linear,Linear
repeat: none
bicep_L
  rotate: false
  xy: 676, 100
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
bicep_L2
  rotate: false
  xy: 719, 100
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
bicep_R
  rotate: false
  xy: 747, 22
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 189, 171
  size: 94, 191
  orig: 94, 191
  offset: 0, 0
  index: -1
brow_L
  rotate: false
  xy: 437, 36
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
brow_R
  rotate: false
  xy: 437, 53
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
calve_R
  rotate: false
  xy: 337, 7
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
collar_L
  rotate: false
  xy: 220, 6
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
collar_R
  rotate: false
  xy: 70, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
ewhite_L
  rotate: false
  xy: 741, 181
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
ewhite_R
  rotate: false
  xy: 429, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
eye_hl_L
  rotate: false
  xy: 272, 161
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
eye_hl_R
  rotate: false
  xy: 359, 72
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 421, 246
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
fist_L
  rotate: false
  xy: 372, 36
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
fist_R
  rotate: false
  xy: 744, 72
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
fore_L
  rotate: false
  xy: 405, 35
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
fore_R
  rotate: false
  xy: 402, 6
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
frame1x4_bot
  rotate: false
  xy: 538, 244
  size: 121, 54
  orig: 121, 54
  offset: 0, 0
  index: -1
frame1x4_left
  rotate: false
  xy: 620, 20
  size: 13, 150
  orig: 13, 150
  offset: 0, 0
  index: -1
frame1x4_right
  rotate: false
  xy: 635, 20
  size: 13, 150
  orig: 13, 150
  offset: 0, 0
  index: -1
frame1x4_top
  rotate: false
  xy: 243, 102
  size: 121, 54
  orig: 121, 54
  offset: 0, 0
  index: -1
fx_frame01_1x
  rotate: false
  xy: 683, 292
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
fx_frame01_L
  rotate: false
  xy: 650, 69
  size: 11, 91
  orig: 11, 91
  offset: 0, 0
  index: -1
fx_frame01_R
  rotate: false
  xy: 663, 69
  size: 11, 91
  orig: 11, 91
  offset: 0, 0
  index: -1
fx_frame02
  rotate: false
  xy: 285, 158
  size: 66, 204
  orig: 66, 204
  offset: 0, 0
  index: -1
fx_frame02_1x
  rotate: false
  xy: 489, 172
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
fx_frame03
  rotate: false
  xy: 353, 158
  size: 66, 204
  orig: 66, 204
  offset: 0, 0
  index: -1
fx_frame03_1x
  rotate: false
  xy: 572, 172
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
fx_frame04_1x
  rotate: false
  xy: 537, 100
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
fx_frame04_B
  rotate: false
  xy: 421, 158
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
fx_frame04_T
  rotate: false
  xy: 469, 69
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
fx_frame05_1x
  rotate: false
  xy: 537, 28
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
fx_frame05_B
  rotate: false
  xy: 469, 25
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
fx_frame05_T
  rotate: false
  xy: 676, 64
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
fx_frame06_B
  rotate: false
  xy: 2, 3
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
fx_frame06_T
  rotate: false
  xy: 679, 5
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
fx_glow
  rotate: false
  xy: 2, 27
  size: 185, 335
  orig: 185, 335
  offset: 0, 0
  index: -1
fx_star
  rotate: false
  xy: 372, 6
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
gem
  rotate: false
  xy: 145, 4
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
hair_f_01
  rotate: false
  xy: 679, 33
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
hair_f_02
  rotate: false
  xy: 189, 27
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
hair_f_03
  rotate: false
  xy: 655, 162
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
hair_f_04
  rotate: false
  xy: 97, 4
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
hair_f_05
  rotate: false
  xy: 243, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
mouth_b
  rotate: false
  xy: 186, 4
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
pouch_b
  rotate: false
  xy: 297, 11
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
pouch_t
  rotate: false
  xy: 346, 79
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
pup_L
  rotate: false
  xy: 747, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
pup_R
  rotate: false
  xy: 741, 162
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 346, 59
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
shirt_R
  rotate: false
  xy: 650, 2
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 189, 50
  size: 52, 119
  orig: 52, 119
  offset: 0, 0
  index: -1
teeth_b
  rotate: false
  xy: 489, 159
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
teeth_t
  rotate: false
  xy: 243, 158
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 437, 25
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
txt_wild
  rotate: false
  xy: 538, 300
  size: 143, 62
  orig: 143, 62
  offset: 0, 0
  index: -1
txt_wild_fx01
  rotate: false
  xy: 243, 57
  size: 101, 43
  orig: 101, 43
  offset: 0, 0
  index: -1
txt_wild_fx02
  rotate: false
  xy: 366, 113
  size: 101, 43
  orig: 101, 43
  offset: 0, 0
  index: -1
txt_wild_fx03
  rotate: false
  xy: 661, 247
  size: 101, 43
  orig: 101, 43
  offset: 0, 0
  index: -1
txt_wild_fx04
  rotate: false
  xy: 366, 68
  size: 101, 43
  orig: 101, 43
  offset: 0, 0
  index: -1
txt_wild_fx05
  rotate: false
  xy: 661, 202
  size: 101, 43
  orig: 101, 43
  offset: 0, 0
  index: -1

s_wild2.png
size: 932,801
format: RGBA8888
filter: Linear,Linear
repeat: none
_raw/frame_bg
  rotate: false
  xy: 324, 414
  size: 116, 385
  orig: 116, 385
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_00
  rotate: false
  xy: 159, 135
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_24
  rotate: false
  xy: 159, 135
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_01
  rotate: false
  xy: 196, 37
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_02
  rotate: false
  xy: 219, 135
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_03
  rotate: false
  xy: 256, 37
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_04
  rotate: false
  xy: 279, 135
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_05
  rotate: false
  xy: 316, 37
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_06
  rotate: false
  xy: 339, 161
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_07
  rotate: false
  xy: 399, 161
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_08
  rotate: false
  xy: 459, 161
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_09
  rotate: false
  xy: 500, 63
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_10
  rotate: false
  xy: 442, 499
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_11
  rotate: false
  xy: 491, 317
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_12
  rotate: false
  xy: 502, 499
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_13
  rotate: false
  xy: 562, 499
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_14
  rotate: false
  xy: 519, 219
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_15
  rotate: false
  xy: 551, 317
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_16
  rotate: false
  xy: 622, 499
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_17
  rotate: false
  xy: 560, 121
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_18
  rotate: false
  xy: 579, 219
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_19
  rotate: false
  xy: 611, 317
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_20
  rotate: false
  xy: 682, 499
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_21
  rotate: false
  xy: 560, 23
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_22
  rotate: false
  xy: 620, 121
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_23
  rotate: false
  xy: 639, 219
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_25
  rotate: false
  xy: 671, 317
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_26
  rotate: false
  xy: 742, 499
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_27
  rotate: false
  xy: 744, 703
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_28
  rotate: false
  xy: 744, 605
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_29
  rotate: false
  xy: 620, 23
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_30
  rotate: false
  xy: 680, 121
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_31
  rotate: false
  xy: 699, 219
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_32
  rotate: false
  xy: 731, 317
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_33
  rotate: false
  xy: 802, 507
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_34
  rotate: false
  xy: 804, 703
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_35
  rotate: false
  xy: 804, 605
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_36
  rotate: false
  xy: 680, 23
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_37
  rotate: false
  xy: 740, 121
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_38
  rotate: false
  xy: 759, 219
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_39
  rotate: false
  xy: 791, 317
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_40
  rotate: false
  xy: 862, 507
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_41
  rotate: false
  xy: 864, 703
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_42
  rotate: false
  xy: 864, 605
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_43
  rotate: false
  xy: 740, 23
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_44
  rotate: false
  xy: 800, 121
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_45
  rotate: false
  xy: 819, 219
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_46
  rotate: false
  xy: 851, 325
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_bgsparkle_47
  rotate: false
  xy: 860, 121
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
_raw/fx_sword_zap_01
  rotate: false
  xy: 90, 5
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
_raw/fx_sword_zap_03
  rotate: false
  xy: 143, 5
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
_raw/fx_sword_zap_05
  rotate: false
  xy: 442, 415
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
_raw/fx_sword_zap_06
  rotate: false
  xy: 442, 415
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
_raw/fx_sword_zap_08
  rotate: false
  xy: 495, 415
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
_raw/fx_sword_zap_10
  rotate: false
  xy: 548, 415
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
_raw/fx_sword_zap_11
  rotate: false
  xy: 548, 415
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
_raw/fx_sword_zap_13
  rotate: false
  xy: 601, 415
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
_raw/fx_sword_zap_15
  rotate: false
  xy: 654, 415
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
_raw/fx_sword_zap_16
  rotate: false
  xy: 654, 415
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
_raw/fx_sword_zap_18
  rotate: false
  xy: 707, 415
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
_raw/fx_sword_zap_20
  rotate: false
  xy: 760, 415
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
_raw/fx_sword_zap_21
  rotate: false
  xy: 760, 415
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
_raw/fx_sword_zap_24
  rotate: false
  xy: 813, 423
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
_raw/fx_sword_zap_27
  rotate: false
  xy: 866, 423
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
_raw/fx_sword_zap_29
  rotate: false
  xy: 879, 241
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
_raw/fx_sword_zap_32
  rotate: false
  xy: 800, 37
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
_raw/ps_glow_a
  rotate: false
  xy: 324, 259
  size: 165, 153
  orig: 165, 153
  offset: 0, 0
  index: -1
_raw/ps_glow_b
  rotate: false
  xy: 442, 597
  size: 149, 202
  orig: 149, 202
  offset: 0, 0
  index: -1
_raw/ps_glow_bx
  rotate: false
  xy: 593, 597
  size: 149, 202
  orig: 149, 202
  offset: 0, 0
  index: -1
_raw/ps_glow_c
  rotate: false
  xy: 159, 517
  size: 163, 282
  orig: 163, 282
  offset: 0, 0
  index: -1
_raw/ps_glow_cx
  rotate: false
  xy: 159, 233
  size: 163, 282
  orig: 163, 282
  offset: 0, 0
  index: -1
_raw/ps_glow_d
  rotate: false
  xy: 2, 445
  size: 155, 354
  orig: 155, 354
  offset: 0, 0
  index: -1
_raw/ps_glow_dx
  rotate: false
  xy: 2, 89
  size: 155, 354
  orig: 155, 354
  offset: 0, 0
  index: -1
_raw/s_wild_1x1
  rotate: false
  xy: 376, 2
  size: 122, 157
  orig: 122, 157
  offset: 0, 0
  index: -1
_raw/s_wild_1x1_fx
  rotate: false
  xy: 2, 25
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
