
speed.jpg
size: 1922,330
format: RGBA8888
filter: Linear,Linear
repeat: none
gunzhoujiasutexiao_unpack/fs_glow_00
  rotate: false
  xy: 1602, 3
  size: 78, 325
  orig: 78, 326
  offset: 0, 0
  index: -1
gunzhoujiasutexiao_unpack/fs_glow_01
  rotate: false
  xy: 1682, 3
  size: 78, 325
  orig: 78, 326
  offset: 0, 0
  index: -1
gunzhoujiasutexiao_unpack/fs_glow_02
  rotate: false
  xy: 1762, 3
  size: 78, 325
  orig: 78, 326
  offset: 0, 0
  index: -1
gunzhoujiasutexiao_unpack/fs_glow_03
  rotate: false
  xy: 2, 2
  size: 78, 326
  orig: 78, 326
  offset: 0, 0
  index: -1
gunzhoujiasutexiao_unpack/fs_glow_04
  rotate: false
  xy: 82, 2
  size: 78, 326
  orig: 78, 326
  offset: 0, 0
  index: -1
gunzhoujiasutexiao_unpack/fs_glow_05
  rotate: false
  xy: 1842, 3
  size: 78, 325
  orig: 78, 326
  offset: 0, 0
  index: -1
gunzhoujiasutexiao_unpack/fs_glow_06
  rotate: false
  xy: 162, 2
  size: 78, 326
  orig: 78, 326
  offset: 0, 0
  index: -1
gunzhoujiasutexiao_unpack/fs_glow_07
  rotate: false
  xy: 242, 2
  size: 78, 326
  orig: 78, 326
  offset: 0, 0
  index: -1
gunzhoujiasutexiao_unpack/fs_glow_08
  rotate: false
  xy: 322, 2
  size: 78, 326
  orig: 78, 326
  offset: 0, 0
  index: -1
gunzhoujiasutexiao_unpack/fs_glow_09
  rotate: false
  xy: 402, 2
  size: 78, 326
  orig: 78, 326
  offset: 0, 0
  index: -1
gunzhoujiasutexiao_unpack/fs_glow_10
  rotate: false
  xy: 482, 2
  size: 78, 326
  orig: 78, 326
  offset: 0, 0
  index: -1
gunzhoujiasutexiao_unpack/fs_glow_11
  rotate: false
  xy: 562, 2
  size: 78, 326
  orig: 78, 326
  offset: 0, 0
  index: -1
gunzhoujiasutexiao_unpack/fs_glow_12
  rotate: false
  xy: 642, 2
  size: 78, 326
  orig: 78, 326
  offset: 0, 0
  index: -1
gunzhoujiasutexiao_unpack/fs_glow_13
  rotate: false
  xy: 722, 2
  size: 78, 326
  orig: 78, 326
  offset: 0, 0
  index: -1
gunzhoujiasutexiao_unpack/fs_glow_14
  rotate: false
  xy: 802, 2
  size: 78, 326
  orig: 78, 326
  offset: 0, 0
  index: -1
gunzhoujiasutexiao_unpack/fs_glow_15
  rotate: false
  xy: 882, 2
  size: 78, 326
  orig: 78, 326
  offset: 0, 0
  index: -1
gunzhoujiasutexiao_unpack/fs_glow_16
  rotate: false
  xy: 962, 2
  size: 78, 326
  orig: 78, 326
  offset: 0, 0
  index: -1
gunzhoujiasutexiao_unpack/fs_glow_17
  rotate: false
  xy: 1042, 2
  size: 78, 326
  orig: 78, 326
  offset: 0, 0
  index: -1
gunzhoujiasutexiao_unpack/fs_glow_18
  rotate: false
  xy: 1122, 2
  size: 78, 326
  orig: 78, 326
  offset: 0, 0
  index: -1
gunzhoujiasutexiao_unpack/fs_glow_19
  rotate: false
  xy: 1202, 2
  size: 78, 326
  orig: 78, 326
  offset: 0, 0
  index: -1
gunzhoujiasutexiao_unpack/fs_glow_20
  rotate: false
  xy: 1282, 2
  size: 78, 326
  orig: 78, 326
  offset: 0, 0
  index: -1
gunzhoujiasutexiao_unpack/fs_glow_21
  rotate: false
  xy: 1362, 2
  size: 78, 326
  orig: 78, 326
  offset: 0, 0
  index: -1
gunzhoujiasutexiao_unpack/fs_glow_22
  rotate: false
  xy: 1442, 2
  size: 78, 326
  orig: 78, 326
  offset: 0, 0
  index: -1
gunzhoujiasutexiao_unpack/fs_glow_23
  rotate: false
  xy: 1522, 2
  size: 78, 326
  orig: 78, 326
  offset: 0, 0
  index: -1
