
free_jiesuan.png
size: 2011,1046
format: RGBA8888
filter: Linear,Linear
repeat: none
beishuluoditexiao_unpack/tw_particle_00
  rotate: true
  xy: 1909, 2
  size: 83, 53
  orig: 389, 237
  offset: 162, 86
  index: -1
beishuluoditexiao_unpack/tw_particle_01
  rotate: true
  xy: 953, 20
  size: 139, 73
  orig: 389, 237
  offset: 133, 76
  index: -1
beishuluoditexiao_unpack/tw_particle_02
  rotate: false
  xy: 1471, 44
  size: 223, 111
  orig: 389, 237
  offset: 88, 59
  index: -1
beishuluoditexiao_unpack/tw_particle_03
  rotate: false
  xy: 696, 2
  size: 255, 131
  orig: 389, 237
  offset: 71, 52
  index: -1
beishuluoditexiao_unpack/tw_particle_04
  rotate: false
  xy: 1186, 343
  size: 303, 159
  orig: 389, 237
  offset: 45, 42
  index: -1
beishuluoditexiao_unpack/tw_particle_05
  rotate: false
  xy: 1698, 87
  size: 311, 175
  orig: 389, 237
  offset: 42, 33
  index: -1
beishuluoditexiao_unpack/tw_particle_06
  rotate: true
  xy: 1196, 10
  size: 331, 197
  orig: 389, 237
  offset: 31, 20
  index: -1
beishuluoditexiao_unpack/tw_particle_07
  rotate: true
  xy: 1491, 157
  size: 345, 205
  orig: 389, 237
  offset: 23, 14
  index: -1
beishuluoditexiao_unpack/tw_particle_08
  rotate: false
  xy: 2, 283
  size: 371, 219
  orig: 389, 237
  offset: 9, 7
  index: -1
beishuluoditexiao_unpack/tw_particle_09
  rotate: false
  xy: 2, 39
  size: 381, 223
  orig: 389, 237
  offset: 4, 5
  index: -1
beishuluoditexiao_unpack/tw_particle_10
  rotate: true
  xy: 1745, 655
  size: 389, 229
  orig: 389, 237
  offset: 0, 2
  index: -1
beishuluoditexiao_unpack/tw_particle_11
  rotate: true
  xy: 1745, 264
  size: 389, 229
  orig: 389, 237
  offset: 0, 1
  index: -1
beishuluoditexiao_unpack/tw_particle_12
  rotate: false
  xy: 375, 309
  size: 389, 193
  orig: 389, 237
  offset: 0, 3
  index: -1
beishuluoditexiao_unpack/tw_particle_13
  rotate: false
  xy: 805, 161
  size: 389, 167
  orig: 389, 237
  offset: 0, 28
  index: -1
beishuluoditexiao_unpack/tw_particle_14
  rotate: false
  xy: 385, 8
  size: 309, 125
  orig: 389, 237
  offset: 43, 63
  index: -1
beishuluoditexiao_unpack/tw_particle_15
  rotate: false
  xy: 1696, 14
  size: 211, 71
  orig: 389, 237
  offset: 128, 78
  index: -1
free_spin_unpack/total_win_text_collect
  rotate: true
  xy: 1028, 41
  size: 118, 59
  orig: 118, 59
  offset: 0, 0
  index: -1
free_spin_unpack/total_win_text_collect_pressed
  rotate: true
  xy: 1089, 41
  size: 118, 59
  orig: 118, 59
  offset: 0, 0
  index: -1
mianfeijiesuanbeijing
  rotate: true
  xy: 2, 504
  size: 540, 1170
  orig: 540, 1170
  offset: 0, 0
  index: -1
mianfeijiesuandongxiao_unpack/tw_button_glow
  rotate: false
  xy: 385, 135
  size: 418, 172
  orig: 418, 172
  offset: 0, 0
  index: -1
mianfeijiesuandongxiao_unpack/tw_glow
  rotate: true
  xy: 1395, 31
  size: 310, 74
  orig: 310, 74
  offset: 0, 0
  index: -1
mianfeijiesuandongxiao_unpack/tw_ray_a
  rotate: true
  xy: 1174, 504
  size: 540, 569
  orig: 540, 569
  offset: 0, 0
  index: -1
mianfeijinmian_unpack/tw_button
  rotate: false
  xy: 766, 330
  size: 418, 172
  orig: 418, 172
  offset: 0, 0
  index: -1
