
xxl.png
size: 1439,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
bar/back
  rotate: true
  xy: 290, 458
  size: 548, 68
  orig: 549, 69
  offset: 1, 0
  index: -1
bar/bar1-1
  rotate: true
  xy: 348, 277
  size: 179, 95
  orig: 179, 95
  offset: 0, 0
  index: -1
bar/bar_a
  rotate: true
  xy: 2, 251
  size: 755, 95
  orig: 755, 95
  offset: 0, 0
  index: -1
bar/bar_b
  rotate: true
  xy: 196, 251
  size: 755, 92
  orig: 755, 92
  offset: 0, 0
  index: -1
bar/bar_c
  rotate: true
  xy: 99, 251
  size: 755, 95
  orig: 755, 96
  offset: 0, 0
  index: -1
light/ib_streak_00
  rotate: false
  xy: 886, 400
  size: 540, 114
  orig: 540, 136
  offset: 0, 17
  index: -1
light/ib_streak_01
  rotate: false
  xy: 886, 516
  size: 540, 116
  orig: 540, 136
  offset: 0, 16
  index: -1
light/ib_streak_02
  rotate: true
  xy: 360, 466
  size: 540, 130
  orig: 540, 136
  offset: 0, 3
  index: -1
light/ib_streak_03
  rotate: true
  xy: 492, 466
  size: 540, 130
  orig: 540, 136
  offset: 0, 3
  index: -1
light/ib_streak_04
  rotate: true
  xy: 624, 466
  size: 540, 130
  orig: 540, 136
  offset: 0, 3
  index: -1
light/ib_streak_05
  rotate: true
  xy: 756, 466
  size: 540, 128
  orig: 540, 136
  offset: 0, 3
  index: -1
light/ib_streak_06
  rotate: false
  xy: 886, 880
  size: 540, 126
  orig: 540, 136
  offset: 0, 4
  index: -1
light/ib_streak_07
  rotate: false
  xy: 886, 756
  size: 540, 122
  orig: 540, 136
  offset: 0, 5
  index: -1
light/ib_streak_08
  rotate: false
  xy: 886, 634
  size: 540, 120
  orig: 540, 136
  offset: 0, 6
  index: -1
light/ib_streak_09
  rotate: false
  xy: 857, 284
  size: 540, 114
  orig: 540, 136
  offset: 0, 9
  index: -1
light/ib_streak_10
  rotate: false
  xy: 857, 176
  size: 540, 106
  orig: 540, 136
  offset: 0, 11
  index: -1
light/ib_streak_11
  rotate: true
  xy: 1399, 240
  size: 158, 38
  orig: 540, 136
  offset: 22, 19
  index: -1
light/ib_streak_12
  rotate: false
  xy: 360, 461
  size: 3, 3
  orig: 541, 137
  offset: 1, 134
  index: -1
partlice/ib_particle_00
  rotate: true
  xy: 1399, 170
  size: 68, 32
  orig: 186, 118
  offset: 118, 38
  index: -1
partlice/ib_particle_01
  rotate: false
  xy: 684, 41
  size: 104, 50
  orig: 186, 118
  offset: 81, 31
  index: -1
partlice/ib_particle_02
  rotate: false
  xy: 696, 187
  size: 140, 68
  orig: 186, 118
  offset: 44, 22
  index: -1
partlice/ib_particle_03
  rotate: false
  xy: 544, 177
  size: 150, 78
  orig: 186, 118
  offset: 34, 19
  index: -1
partlice/ib_particle_04
  rotate: true
  xy: 854, 6
  size: 162, 80
  orig: 186, 118
  offset: 20, 18
  index: -1
partlice/ib_particle_05
  rotate: false
  xy: 684, 93
  size: 168, 82
  orig: 186, 118
  offset: 13, 18
  index: -1
partlice/ib_particle_06
  rotate: true
  xy: 544, 2
  size: 172, 70
  orig: 186, 118
  offset: 7, 20
  index: -1
partlice/ib_particle_07
  rotate: true
  xy: 616, 2
  size: 172, 66
  orig: 186, 118
  offset: 7, 23
  index: -1
partlice/ib_particle_08
  rotate: false
  xy: 1276, 126
  size: 96, 48
  orig: 186, 118
  offset: 41, 41
  index: -1
spark/bns_info_glow
  rotate: false
  xy: 445, 257
  size: 410, 207
  orig: 410, 207
  offset: 0, 0
  index: -1
spark/fs_info_glow
  rotate: true
  xy: 290, 251
  size: 205, 56
  orig: 205, 56
  offset: 0, 0
  index: -1
spark/ib_glow
  rotate: false
  xy: 2, 2
  size: 540, 247
  orig: 540, 247
  offset: 0, 0
  index: -1
spark/move_light
  rotate: false
  xy: 936, 45
  size: 338, 123
  orig: 338, 123
  offset: 0, 0
  index: -1
