
scatter_freespin.png
size: 729,269
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_fire
  rotate: false
  xy: 655, 20
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
fx_flare
  rotate: false
  xy: 692, 32
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
fx_freespin01
  rotate: true
  xy: 434, 129
  size: 54, 51
  orig: 62, 52
  offset: 0, 0
  index: -1
fx_freespin02
  rotate: false
  xy: 520, 132
  size: 74, 51
  orig: 76, 52
  offset: 1, 1
  index: -1
fx_freespin03
  rotate: false
  xy: 596, 132
  size: 73, 51
  orig: 79, 52
  offset: 6, 1
  index: -1
fx_fs_zoom
  rotate: true
  xy: 2, 2
  size: 90, 54
  orig: 92, 56
  offset: 1, 1
  index: -1
fx_glow
  rotate: false
  xy: 58, 4
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
fx_impact
  rotate: false
  xy: 434, 185
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
fx_impact_02
  rotate: false
  xy: 244, 16
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
fx_scatter01
  rotate: true
  xy: 487, 129
  size: 54, 31
  orig: 63, 32
  offset: 0, 0
  index: -1
fx_scatter02
  rotate: false
  xy: 652, 189
  size: 73, 30
  orig: 77, 32
  offset: 2, 0
  index: -1
fx_scatter03
  rotate: true
  xy: 564, 56
  size: 74, 32
  orig: 79, 33
  offset: 5, 0
  index: -1
fx_zoom
  rotate: true
  xy: 148, 2
  size: 93, 37
  orig: 93, 37
  offset: 0, 0
  index: -1
fx_zoom_zh
  rotate: false
  xy: 546, 5
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
s_freespin
  rotate: true
  xy: 64, 97
  size: 170, 101
  orig: 170, 101
  offset: 0, 0
  index: -1
s_s_arm
  rotate: false
  xy: 187, 2
  size: 55, 104
  orig: 55, 106
  offset: 0, 1
  index: -1
s_s_arm_R
  rotate: true
  xy: 670, 57
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
s_s_body
  rotate: false
  xy: 598, 68
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
s_s_boobs
  rotate: true
  xy: 617, 3
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
s_s_eye_HL
  rotate: false
  xy: 261, 8
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
s_s_finger01
  rotate: false
  xy: 167, 97
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
s_s_finger02
  rotate: false
  xy: 336, 110
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
s_s_finger03
  rotate: false
  xy: 244, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
s_s_fire_glow
  rotate: true
  xy: 495, 48
  size: 79, 67
  orig: 79, 71
  offset: 0, 0
  index: -1
s_s_frame
  rotate: true
  xy: 221, 109
  size: 158, 95
  orig: 158, 95
  offset: 0, 0
  index: -1
s_s_frame_btm
  rotate: true
  xy: 167, 108
  size: 159, 52
  orig: 159, 52
  offset: 0, 0
  index: -1
s_s_fx_fire01
  rotate: true
  xy: 318, 127
  size: 140, 114
  orig: 142, 117
  offset: 1, 1
  index: -1
s_s_fx_fire02
  rotate: false
  xy: 353, 11
  size: 140, 114
  orig: 142, 117
  offset: 1, 1
  index: -1
s_s_hair_B_L
  rotate: false
  xy: 601, 222
  size: 50, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
s_s_hair_B_R
  rotate: true
  xy: 671, 95
  size: 59, 49
  orig: 59, 50
  offset: 0, 0
  index: -1
s_s_hair_L
  rotate: true
  xy: 692, 10
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
s_s_hair_R
  rotate: false
  xy: 671, 156
  size: 50, 31
  orig: 50, 32
  offset: 0, 0
  index: -1
s_s_head
  rotate: false
  xy: 518, 185
  size: 81, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
s_s_horn_L
  rotate: true
  xy: 495, 3
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
s_s_horn_R
  rotate: true
  xy: 671, 221
  size: 46, 50
  orig: 49, 51
  offset: 3, 1
  index: -1
s_s_mouth_open
  rotate: false
  xy: 601, 185
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
s_s_pupil
  rotate: false
  xy: 318, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
s_s_scatter
  rotate: true
  xy: 2, 94
  size: 173, 60
  orig: 173, 60
  offset: 0, 0
  index: -1

scatter_freespin2.png
size: 726,106
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_electricity/fx_electricity_000
  rotate: false
  xy: 2, 54
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
fx_electricity/fx_electricity_001
  rotate: false
  xy: 2, 2
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
fx_electricity/fx_electricity_002
  rotate: false
  xy: 98, 54
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
fx_electricity/fx_electricity_003
  rotate: false
  xy: 98, 2
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
fx_electricity/fx_electricity_004
  rotate: false
  xy: 194, 54
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
fx_electricity/fx_electricity_005
  rotate: false
  xy: 194, 2
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
fx_electricity/fx_electricity_006
  rotate: false
  xy: 290, 54
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
fx_electricity/fx_electricity_007
  rotate: false
  xy: 290, 2
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
fx_electricity/fx_electricity_008
  rotate: false
  xy: 386, 54
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
fx_electricity/fx_electricity_009
  rotate: false
  xy: 386, 2
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
fx_electricity/fx_electricity_010
  rotate: false
  xy: 482, 54
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
fx_electricity/fx_electricity_011
  rotate: false
  xy: 482, 2
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
fx_electricity/fx_electricity_013
  rotate: false
  xy: 578, 54
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
fx_electricity/fx_electricity_015
  rotate: false
  xy: 578, 2
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
fx_electricity/fx_electricity_017
  rotate: true
  xy: 674, 10
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
