
gold_box.jpg
size: 1921,427
format: RGBA8888
filter: Linear,Linear
repeat: none
bns_single_glow
  rotate: true
  xy: 1798, 170
  size: 130, 110
  orig: 130, 110
  offset: 0, 0
  index: -1
boom2/bns_num_glow_00
  rotate: false
  xy: 1828, 111
  size: 58, 57
  orig: 284, 249
  offset: 98, 94
  index: -1
boom2/bns_num_glow_01
  rotate: false
  xy: 1710, 7
  size: 88, 79
  orig: 284, 249
  offset: 83, 83
  index: -1
boom2/bns_num_glow_02
  rotate: true
  xy: 297, 8
  size: 146, 117
  orig: 284, 249
  offset: 59, 65
  index: -1
boom2/bns_num_glow_03
  rotate: false
  xy: 758, 31
  size: 172, 139
  orig: 284, 249
  offset: 49, 57
  index: -1
boom2/bns_num_glow_04
  rotate: false
  xy: 1071, 1
  size: 214, 171
  orig: 284, 249
  offset: 35, 46
  index: -1
boom2/bns_num_glow_05
  rotate: true
  xy: 1607, 200
  size: 226, 189
  orig: 284, 249
  offset: 30, 38
  index: -1
boom2/bns_num_glow_06
  rotate: true
  xy: 1187, 184
  size: 242, 209
  orig: 284, 249
  offset: 22, 25
  index: -1
boom2/bns_num_glow_07
  rotate: true
  xy: 966, 174
  size: 252, 219
  orig: 284, 249
  offset: 17, 19
  index: -1
boom2/bns_num_glow_08
  rotate: true
  xy: 485, 162
  size: 264, 233
  orig: 284, 249
  offset: 12, 11
  index: -1
boom2/bns_num_glow_09
  rotate: true
  xy: 246, 156
  size: 270, 237
  orig: 284, 249
  offset: 9, 8
  index: -1
boom2/bns_num_glow_10
  rotate: true
  xy: 1, 154
  size: 272, 243
  orig: 284, 249
  offset: 9, 6
  index: -1
boom2/bns_num_glow_11
  rotate: true
  xy: 720, 172
  size: 254, 244
  orig: 284, 249
  offset: 27, 5
  index: -1
boom2/bns_num_glow_12
  rotate: true
  xy: 1398, 186
  size: 240, 207
  orig: 284, 249
  offset: 41, 7
  index: -1
boom2/bns_num_glow_13
  rotate: false
  xy: 1287, 3
  size: 238, 179
  orig: 284, 249
  offset: 43, 34
  index: -1
boom2/bns_num_glow_14
  rotate: true
  xy: 1527, 14
  size: 170, 101
  orig: 284, 249
  offset: 111, 103
  index: -1
boom2/bns_num_glow_15
  rotate: true
  xy: 416, 8
  size: 146, 59
  orig: 284, 249
  offset: 135, 105
  index: -1
yuansubeidianji_unpack/bns_single_elec_00
  rotate: false
  xy: 1828, 63
  size: 46, 46
  orig: 146, 146
  offset: 47, 50
  index: -1
yuansubeidianji_unpack/bns_single_elec_01
  rotate: true
  xy: 1630, 4
  size: 82, 78
  orig: 146, 146
  offset: 31, 34
  index: -1
yuansubeidianji_unpack/bns_single_elec_02
  rotate: true
  xy: 297, 1
  size: 5, 4
  orig: 147, 147
  offset: 0, 143
  index: -1
yuansubeidianji_unpack/bns_single_elec_05
  rotate: true
  xy: 297, 1
  size: 5, 4
  orig: 147, 147
  offset: 0, 143
  index: -1
yuansubeidianji_unpack/bns_single_elec_06
  rotate: true
  xy: 297, 1
  size: 5, 4
  orig: 147, 147
  offset: 0, 143
  index: -1
yuansubeidianji_unpack/bns_single_elec_09
  rotate: true
  xy: 297, 1
  size: 5, 4
  orig: 147, 147
  offset: 0, 143
  index: -1
yuansubeidianji_unpack/bns_single_elec_10
  rotate: true
  xy: 297, 1
  size: 5, 4
  orig: 147, 147
  offset: 0, 143
  index: -1
yuansubeidianji_unpack/bns_single_elec_13
  rotate: true
  xy: 297, 1
  size: 5, 4
  orig: 147, 147
  offset: 0, 143
  index: -1
yuansubeidianji_unpack/bns_single_elec_15
  rotate: true
  xy: 297, 1
  size: 5, 4
  orig: 147, 147
  offset: 0, 143
  index: -1
yuansubeidianji_unpack/bns_single_elec_16
  rotate: true
  xy: 297, 1
  size: 5, 4
  orig: 147, 147
  offset: 0, 143
  index: -1
yuansubeidianji_unpack/bns_single_elec_03
  rotate: true
  xy: 1798, 302
  size: 124, 122
  orig: 146, 146
  offset: 11, 13
  index: -1
yuansubeidianji_unpack/bns_single_elec_04
  rotate: true
  xy: 622, 20
  size: 140, 134
  orig: 146, 146
  offset: 3, 6
  index: -1
yuansubeidianji_unpack/bns_single_elec_07
  rotate: false
  xy: 1, 6
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
yuansubeidianji_unpack/bns_single_elec_08
  rotate: false
  xy: 149, 6
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
yuansubeidianji_unpack/bns_single_elec_11
  rotate: true
  xy: 477, 10
  size: 144, 143
  orig: 146, 146
  offset: 1, 3
  index: -1
yuansubeidianji_unpack/bns_single_elec_12
  rotate: true
  xy: 932, 32
  size: 138, 137
  orig: 146, 146
  offset: 1, 9
  index: -1
yuansubeidianji_unpack/bns_single_elec_14
  rotate: false
  xy: 1630, 88
  size: 130, 110
  orig: 146, 146
  offset: 6, 15
  index: -1
yuansubeidianji_unpack/bns_single_elec_17
  rotate: false
  xy: 1762, 104
  size: 64, 64
  orig: 146, 146
  offset: 49, 45
  index: -1
