
scatter_freespin.png
size: 364,523
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_fire
  rotate: false
  xy: 316, 73
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
fx_flare
  rotate: false
  xy: 266, 77
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
fx_freespin01_zh
  rotate: true
  xy: 130, 2
  size: 54, 53
  orig: 62, 54
  offset: 0, 0
  index: -1
fx_freespin02_zh
  rotate: true
  xy: 122, 109
  size: 73, 53
  orig: 75, 54
  offset: 1, 1
  index: -1
fx_freespin03_zh
  rotate: false
  xy: 56, 2
  size: 72, 54
  orig: 78, 54
  offset: 6, 0
  index: -1
fx_fs_zoom_zh
  rotate: true
  xy: 144, 220
  size: 88, 56
  orig: 90, 58
  offset: 1, 1
  index: -1
fx_glow
  rotate: false
  xy: 202, 243
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
fx_impact
  rotate: false
  xy: 202, 159
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
fx_impact_02
  rotate: false
  xy: 201, 333
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
fx_scatter01_zh
  rotate: false
  xy: 331, 435
  size: 29, 34
  orig: 32, 36
  offset: 1, 1
  index: -1
fx_scatter02_zh
  rotate: false
  xy: 286, 153
  size: 53, 33
  orig: 61, 36
  offset: 4, 2
  index: -1
fx_scatter03_zh
  rotate: true
  xy: 280, 35
  size: 40, 34
  orig: 45, 36
  offset: 4, 1
  index: -1
fx_zoom_zh
  rotate: false
  xy: 292, 226
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
s_freespin_zh
  rotate: false
  xy: 2, 416
  size: 167, 105
  orig: 167, 105
  offset: 0, 0
  index: -1
s_s_arm
  rotate: false
  xy: 144, 310
  size: 55, 104
  orig: 55, 106
  offset: 0, 1
  index: -1
s_s_arm_R
  rotate: false
  xy: 311, 110
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
s_s_body
  rotate: false
  xy: 292, 269
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
s_s_boobs
  rotate: false
  xy: 286, 188
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
s_s_eye_HL
  rotate: false
  xy: 195, 212
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
s_s_finger01
  rotate: false
  xy: 294, 334
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
s_s_finger02
  rotate: false
  xy: 177, 167
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
s_s_finger03
  rotate: false
  xy: 185, 9
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
s_s_fire_glow
  rotate: true
  xy: 294, 345
  size: 79, 67
  orig: 79, 71
  offset: 0, 0
  index: -1
s_s_frame
  rotate: false
  xy: 171, 426
  size: 158, 95
  orig: 158, 95
  offset: 0, 0
  index: -1
s_s_frame_btm
  rotate: true
  xy: 2, 23
  size: 159, 52
  orig: 159, 52
  offset: 0, 0
  index: -1
s_s_fx_fire01
  rotate: false
  xy: 2, 300
  size: 140, 114
  orig: 142, 117
  offset: 1, 1
  index: -1
s_s_fx_fire02
  rotate: false
  xy: 2, 184
  size: 140, 114
  orig: 142, 117
  offset: 1, 1
  index: -1
s_s_hair_B_L
  rotate: true
  xy: 233, 23
  size: 50, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
s_s_hair_B_R
  rotate: false
  xy: 122, 58
  size: 59, 49
  orig: 59, 50
  offset: 0, 0
  index: -1
s_s_hair_L
  rotate: true
  xy: 280, 13
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
s_s_hair_R
  rotate: true
  xy: 331, 471
  size: 50, 31
  orig: 50, 32
  offset: 0, 0
  index: -1
s_s_head
  rotate: false
  xy: 183, 75
  size: 81, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
s_s_horn_L
  rotate: false
  xy: 266, 102
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
s_s_horn_R
  rotate: false
  xy: 185, 23
  size: 46, 50
  orig: 49, 51
  offset: 3, 1
  index: -1
s_s_mouth_open
  rotate: false
  xy: 144, 184
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
s_s_pupil
  rotate: false
  xy: 2, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
s_s_scatter_zh
  rotate: true
  xy: 56, 58
  size: 124, 64
  orig: 124, 66
  offset: 0, 1
  index: -1

scatter_freespin2.png
size: 726,106
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_electricity/fx_electricity_000
  rotate: false
  xy: 2, 54
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
fx_electricity/fx_electricity_001
  rotate: false
  xy: 2, 2
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
fx_electricity/fx_electricity_002
  rotate: false
  xy: 98, 54
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
fx_electricity/fx_electricity_003
  rotate: false
  xy: 98, 2
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
fx_electricity/fx_electricity_004
  rotate: false
  xy: 194, 54
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
fx_electricity/fx_electricity_005
  rotate: false
  xy: 194, 2
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
fx_electricity/fx_electricity_006
  rotate: false
  xy: 290, 54
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
fx_electricity/fx_electricity_007
  rotate: false
  xy: 290, 2
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
fx_electricity/fx_electricity_008
  rotate: false
  xy: 386, 54
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
fx_electricity/fx_electricity_009
  rotate: false
  xy: 386, 2
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
fx_electricity/fx_electricity_010
  rotate: false
  xy: 482, 54
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
fx_electricity/fx_electricity_011
  rotate: false
  xy: 482, 2
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
fx_electricity/fx_electricity_013
  rotate: false
  xy: 578, 54
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
fx_electricity/fx_electricity_015
  rotate: false
  xy: 578, 2
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
fx_electricity/fx_electricity_017
  rotate: true
  xy: 674, 10
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
